datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/spring-mvc
datasource.username=postgres
datasource.password=0000

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
